# maze.txt - A winding maze to test pathfinding algorithms
# Notice: BFS/Dijkstra/A* will find the optimal route; DFS may find a longer one
# 12 wide x 10 tall
12 10
# Start index 0 (bottom-left), Target index 119 (top-right)
0 119
# Row 10 (top)
. . . . . . . . . . . .
# Row 9
X X X X X X X X X X X .
# Row 8
. . . . . . . . . . X .
# Row 7
. X X X X X X X X . X .
# Row 6
. X . . . . . . X . X .
# Row 5
. X . X X X X . X . X .
# Row 4
. X . X . . X . X . X .
# Row 3
. X . X . X X . . . X .
# Row 2
. X . . . X . . X X X .
# Row 1 (bottom)
. X X X X X . . . . . .
